{
    "name": "jotsauce",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "serve": "cd resources/frontend/app && yarn run serve",
        "build": "cd resources/frontend/app && yarn run build",
        "lint": "cd resources/frontend/app && yarn run lint",
        "test": "cd resources/frontend/app && yarn run test:unit"
    }
}
